spring.application.name=akulaku

spring.datasource.url= jdbc:postgresql://localhost:5432/akulaku
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=indocyber
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8081
server.servlet.context-path=/akulaku

#token
secretkey = SmFuZ2FuIG1lbnllcmFoIGF0YXMgaW1waWFubXUsIGltcGlhbiBtZW1iZXJpbXUgdHVqdWFuIGhpZHVwLiBJbmdhdGxhaCwgc3Vrc2VzIGJ1a2FuIGt1bmNpIGtlYmFoYWdpYWFuLCBrZWJhaGFnaWFhbmxhaCBrdW5jaSBzdWtzZXMuIFNlbWFuZ2F0IQ==
expirationToken =  86400000